# NLU-GUI

./: .gitignore  HDSD.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/haigh/controller/: IGetDataUseToolSelected.java  INotifyObs.java
src/main/java/org/haigh/controller/login/: LoginController.java
src/main/java/org/haigh/controller/register_course/: ACourseController.java  CheckBoxCourseController.java  OpenToolController.java  PopupMenuController.java  RefreshCourseController.java
src/main/java/org/haigh/controller/registration_results/: RefreshResultController.java
src/main/java/org/haigh/controller/tool/: RegistCallAPI.java
src/main/java/org/haigh/model/: Account.java  Instance.java
src/main/java/org/haigh/tool/: CheckboxRenderer.java  CustomTableCellRenderer.java  IGetSubjectToRegister.java  ObserverTool.java  SubjectTool.java  ToolFooter.java  ToolFrame.java  ToolPopupMenu.java
src/main/java/org/haigh/view/: AFrame.java  APanel.java  APopupMenu.java  Application.java  BaseUI.java
src/main/java/org/haigh/view/footer/: FooterPanel.java  IRefresh.java
src/main/java/org/haigh/view/header/: HeaderPanel.java
src/main/java/org/haigh/view/home/: HomePage.java
src/main/java/org/haigh/view/home/tab/register_course/: CustomTableCellRenderer.java  RegisterCourseTab.java  TableCourse.java  TableCourseModel.java  TableCoursePopupMenu.java
src/main/java/org/haigh/view/home/tab/registration_results/: RegistrationResultsTab.java
src/main/java/org/haigh/view/login/: LoginPage.java
