<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.haigh</groupId>
    <artifactId>nlu-gui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/HaiGH-Space/API-NLU-JAVA</url>
        </repository>
    </repositories>
    <properties>
            <github.username>HaiGH-Space</github.username>
            <github.repository>NLU-GUI</github.repository>
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.HaiGH-Space</groupId>
            <artifactId>api-nlu-java</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
